{
  "name": "atlas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest frontend/js/tests/area-analysis.test.js",
    "test:pbt": "node frontend/js/tests/area-analysis.test.js",
    "test:schema": "node frontend/js/tests/partner-schema.test.js"
  },
  "devDependencies": {
    "fast-check": "^3.22.0"
  }
}
